version: "3"

services:
  bot:
    build: .
    network_mode: "host"
    container_name: "discord-rbot"
    environment:
      RUST_BACKTRACE: 1
      RUST_LOG: info
    # ports:
    #     - 4567:4567
